<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art & Entertainment</title>
    <link rel="stylesheet" href="./style/entertainment.css">
</head>
<body>
    <h1>Art & Entertainment</h1>

    <div id="main1" >
        <div>
            <img src="https://imgnew.outlookindia.com/uploadimage/library/16_9/16_9_1/Suraiya_1655358646.webp" alt="">
              <h1>'Dil-E-Nadaan, Tujhe Hua Kya Hai': Suraiya's Meteoric Rise And Inexplicable Disappearance</h1>
              <p>Suraiya was so popular that she had to stop attending her film premieres to forestall the frenzy her presence evoked. And, gradually withdrew from the limelight and just in her early 30s, turned her back on the tinsel world forever.</p>
               <p id="date"></p>
        </div>
        
        <div id="main2">
            <div>
                <img src="https://imgnew.outlookindia.com/uploadimage/library/16_9/16_9_2/IMAGE_1655267822.webp" alt="">
                <h2>Siddhant Kapoor Says His Friends Gave Him Drinks Laced With Drugs</h2>
                <p>Siddhanth Kapoor, son of actor Shakti Kapoor, appeared before the police here on Tuesday in connection with a case related to drugs consumption.</p>
                <p id="date">15 june 2022</p>
                <hr>
                <h2>Rajkummar Rao Presents An Intense Avatar In The First Glimpse Of 'HIT: The First Case'</h2>
                <p>The first glimpse of Rajkummar Rao as Vikram from his upcoming film 'HIT: The First Case' was unveiled on Tuesday. Earlier, the motion poster from the film was...</p>

            </div>
           
            <div>
                <img src="https://imgnew.outlookindia.com/uploadimage/library/16_9/16_9_1/IMAGE_1655221977.webp" alt="">
                <h2>Bellamkonda Ganesh's 'Swathi Muthyam' To Release on August 13</h2>
                <p>Actor Bellamkonda Ganesh's upcoming Telugu film, 'Swathi Muthyam' is directed by Lakshman K Krishna.</p>
                <p id="date">15 june 2022</p>
                <hr>
                <h2>‘Shining Vale’ Review: Courteney Cox Steals The Show In This Horror-Comedy</h2>
                <p>‘Friends’ actress Courteney Cox is back with a horror-comedy on Lionsgate Play – ‘Shining Vale. Is the show binge-worthy or cringe-worthy? Read the...</p>


            </div>
        </div>
    </div>
    <div id="add">

    </div>
    <div id="contaner"></div>
</body>
</html>
<script src="./script/index.js"></script>